/*
Navicat MySQL Data Transfer

Source Server         : Local_Server
Source Server Version : 50505
Source Host           : 127.0.0.1:3306
Source Database       : registro

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2019-03-15 18:03:01
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for alumnos
-- ----------------------------
DROP TABLE IF EXISTS `alumnos`;
CREATE TABLE `alumnos` (
  `MATRICULA` int(11) NOT NULL,
  `NOMBRE` varchar(40) NOT NULL,
  `PATERNO` varchar(20) NOT NULL,
  `MATERNO` varchar(20) DEFAULT NULL,
  `SEXO` varchar(1) NOT NULL,
  PRIMARY KEY (`MATRICULA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of alumnos
-- ----------------------------

-- ----------------------------
-- Table structure for carrera
-- ----------------------------
DROP TABLE IF EXISTS `carrera`;
CREATE TABLE `carrera` (
  `ID_C` int(11) NOT NULL,
  `N_C` varchar(50) NOT NULL,
  `ID_E` int(11) NOT NULL,
  PRIMARY KEY (`ID_C`,`ID_E`),
  KEY `FK_ASS_1` (`ID_E`) USING BTREE,
  CONSTRAINT `FK_ASS_1` FOREIGN KEY (`ID_E`) REFERENCES `escuelas` (`ID_E`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of carrera
-- ----------------------------

-- ----------------------------
-- Table structure for cursa
-- ----------------------------
DROP TABLE IF EXISTS `cursa`;
CREATE TABLE `cursa` (
  `MATRICULA` int(11) NOT NULL,
  `ID_C` int(11) NOT NULL,
  PRIMARY KEY (`MATRICULA`,`ID_C`),
  KEY `FK_ASSOCIATION_2` (`ID_C`),
  KEY `FK_ASSOCIATION_1` (`MATRICULA`) USING BTREE,
  CONSTRAINT `FK_ASSOCIATION_1` FOREIGN KEY (`MATRICULA`) REFERENCES `alumnos` (`MATRICULA`),
  CONSTRAINT `FK_ASSOCIATION_2` FOREIGN KEY (`ID_C`) REFERENCES `carrera` (`ID_C`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cursa
-- ----------------------------

-- ----------------------------
-- Table structure for docente
-- ----------------------------
DROP TABLE IF EXISTS `docente`;
CREATE TABLE `docente` (
  `EXPEDIENTE` int(11) NOT NULL,
  `NOMBRE` varchar(40) NOT NULL,
  `PATERNO` varchar(20) NOT NULL,
  `MATERNO` varchar(20) DEFAULT NULL,
  `SEXO` varchar(1) NOT NULL,
  PRIMARY KEY (`EXPEDIENTE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of docente
-- ----------------------------

-- ----------------------------
-- Table structure for escuelas
-- ----------------------------
DROP TABLE IF EXISTS `escuelas`;
CREATE TABLE `escuelas` (
  `ID_E` int(11) NOT NULL,
  `N_ESC` varchar(50) NOT NULL,
  PRIMARY KEY (`ID_E`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of escuelas
-- ----------------------------

-- ----------------------------
-- Table structure for registro
-- ----------------------------
DROP TABLE IF EXISTS `registro`;
CREATE TABLE `registro` (
  `ID_REGISTRO` int(11) NOT NULL AUTO_INCREMENT,
  `MATRICULA` int(11) NOT NULL,
  `NOMBRE_CARRERA` varchar(40) DEFAULT NULL,
  `NOMBRE_FACULTAD` varchar(40) DEFAULT NULL,
  `LLAVE` decimal(3,0) DEFAULT NULL,
  `NUMERO_TELEFONO` decimal(10,0) DEFAULT NULL,
  `HORA` time DEFAULT NULL,
  `FECHA` date DEFAULT NULL,
  PRIMARY KEY (`ID_REGISTRO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of registro
-- ----------------------------

-- ----------------------------
-- Table structure for trabaja
-- ----------------------------
DROP TABLE IF EXISTS `trabaja`;
CREATE TABLE `trabaja` (
  `EXPEDIENTE` int(11) NOT NULL,
  `ID_E` int(11) NOT NULL,
  PRIMARY KEY (`EXPEDIENTE`,`ID_E`),
  KEY `FK_ASSOCIATION_4` (`ID_E`),
  CONSTRAINT `FK_ASSOCIATION_3` FOREIGN KEY (`EXPEDIENTE`) REFERENCES `docente` (`EXPEDIENTE`),
  CONSTRAINT `FK_ASSOCIATION_4` FOREIGN KEY (`ID_E`) REFERENCES `escuelas` (`ID_E`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of trabaja
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `ID_USER` int(11) NOT NULL,
  `NAME_USER` varchar(15) CHARACTER SET latin1 NOT NULL,
  `PASS` varchar(18) CHARACTER SET latin1 NOT NULL,
  `STAT` varchar(5) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`ID_USER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Procedure structure for registrar
-- ----------------------------
DROP PROCEDURE IF EXISTS `registrar`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `registrar`(in mat int,i_f int,i_c int,nom varchar(20),ap varchar(10),am varchar(10),nc varchar(40),nf varchar(40),ll numeric(3,0),t numeric(10,0))
BEGIN
	INSERT into registro(MATRICULA,ID_FACULTAD,ID_CARRERA,NOMBRE,APELLIDO_PATERNO,APELLIDO_MATERNO,NOMBRE_CARRERA,NOMBRE_FACULTAD,LLAVE,NUMERO_TELEFONO,HORA,FECHA)
	VALUES(mat,i_f,i_c,nom,ap,am,nc,nf,ll,t,TIME(NOW()),DATE(NOW()));
END
;;
DELIMITER ;
